Required projects:
	- BicPAMS v4.0.3
	
Required libraries:
	- appbundler-1.0.jar  (BicPAMS v4.0.3) 
	- commons-codec-1.10.jar (BicPAMS v4.0.3) 
	- commons-collections4-4.1.jar (BicPAMS v4.0.3) 
	- commons-logging-1.2.jar (BicPAMS v4.0.3) 
	- commons-math3-3.4.1.jar (BicPAMS v4.0.3) 
	- curvesapi-1.04.jar (BicPAMS v4.0.3) 
	- import.jar (BicPAMS v4.0.3) 
	- jcommon-1.0.17.jar (BicPAMS v4.0.3) 
	- jfreechart-1.0.14.jar (BicPAMS v4.0.3) 
	- jheatchart-0.6.jar (BicPAMS v4.0.3) 
	- js.jar (BicPAMS v4.0.3) 
	- junit-4.12.jar (BicPAMS v4.0.3) 
	- log4j-1.2.17.jar (BicPAMS v4.0.3) 
	- packageManager.jar (BicPAMS v4.0.3) 
	- poi-3.17.jar (BicPAMS v4.0.3) 
	- poi-excelant-3.17.jar (BicPAMS v4.0.3) 
	- poi-ooxml-3.17.jar (BicPAMS v4.0.3) 
	- poi-ooxml-schemas-3.17.jar (BicPAMS v4.0.3) 
	- poi-scratchpad-3.17.jar (BicPAMS v4.0.3) 
	- xmlbeans-2.6.0.jar (BicPAMS v4.0.3) 
	
Required Java system library:
	- JRE Java SE 8 [1.8.0_201] or newer